{
	"rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
	],
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./bench/Cargo.toml",
        "./lit-parser/Cargo.toml"
    ]
}